{
    "name": "happy-birthday",
    "version": "0.4.0",
    "description": "happy birthday skill",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Amazon Alexa",
    "dependencies": {
        "ask-sdk-core": "^2.14.0",
        "ask-sdk-dynamodb-persistence-adapter": "^2.7.0",
        "ask-sdk-model": "^1.18.0",
        "ask-sdk-s3-persistence-adapter": "^2.7.0",
        "i18next": "^15.0.5",
        "moment-timezone": "^0.5.23",
        "node-fetch": "^2.7.0"
    }
}
